MONGO_URL = "mongodb+srv://zweyannaing97:iDtjfICJZ7EILpCH@cluster0.ssyvzpn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY = 'adsfd-234rkYAklnelv&aKJLQKq'
# iDtjfICJZ7EILpCH

# mongodb+srv://zweyannaing97:iDtjfICJZ7EILpCH@cluster0.ssyvzpn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0